<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins", sans-serif;
        }
        
        body {
            background-color: #c9d6ff;
            background: linear-gradient(to rightc, #e2e2e2, #c9d6ff);
        }
        
        .container {
            background: #fff;
            width: 450px;
            padding: 1.5rem;
            margin: 50px auto;
            border-radius: 10px;
            box-shadow: 0 20px 35px rgba(0, 0, 1, 0.9);
        }
        
        form {
            margin: 0 2rem;
        }
        
        .form-tittle {
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
            padding: 1.3rem;
            margin-bottom: 0.4rem;
        }
        
        input {
            color: inherit;
            width: 100%;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #757575;
            padding-left: 1.5rem;
            font-size: 15px;
        }
        
        .input-group {
            padding: 1% 0;
            position: relative;
        }
        
        .input-group i {
            position: absolute;
            color: black;
        }
        
        input:focus {
            background-color: transparent;
            outline: transparent;
            border-bottom: 2px solid hsl(327, 90%, 28%);
        }
        
        input::placeholder {
            color: transparent;
        }
        
        label {
            color: #757575;
            position: relative;
            left: 1.2rem;
            top: -1.3rem;
            cursor: auto;
            transition: 0.3s ease all;
        }
        
        input:focus~label,
        input:not(:placeholder-shown)~label {
            top: 3rem;
            color: hsl(327, 90%, 28%);
            font-size: 15px;
        }
        
        .recover {
            text-align: right;
            font-size: 1rem;
            margin-top: 1rem;
        }
        
        .recover a {
            text-decoration: none;
            color: rgb(125, 125, 235);
        }
        
        .recover a:hover {
            color: blue;
            text-decoration: underline;
        }
        
        .btn {
            font-size: 1.1rem;
            padding: 8px 0;
            border-radius: 5px;
            outline: none;
            border: none;
            width: 100%;
            background: rgb(125, 125, 235);
            color: white;
            cursor: pointer;
            transition: 0.9s;
        }
        
        .btn:hover {
            background: #07001f;
        }
        
        .or {
            font-size: 1.1rem;
            margin-top: 0.5rem;
            text-align: center;
        }
        
        .icon {
            text-align: center;
        }
        
        .icon i {
            color: rgb(125, 125, 235);
            padding: 0.8rem 1.5rem;
            border-radius: 10px;
            font-size: 1.5rem;
            cursor: pointer;
            border: 2px solid #dfe9f5;
            margin: 0 10px;
            transition: 1s;
        }
        
        .icon i:hover {
            background: #07001f;
            font-size: 1.6rem;
            border: 2px solid rgb(125, 125, 235);
        }
        
        .links {
            display: flex;
            justify-content: space-around;
            padding: 0 2rem;
            margin-top: 0.9rem;
            font-weight: bold;
        }
        
        button {
            color: rgb(125, 125, 235);
            border: none;
            background-color: transparent;
            font-size: 1rem;
            font-weight: bold;
        }
        
        button:hover {
            text-decoration: underline;
            color: blue;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="stys.css">
    <title>Register & Login</title>
</head>

<body>
    <div class="container" id="signUp" style="display: none;">
        <h1 class="form-tittle">Register</h1>
        <form method="post" action="">
            <div class="input-group">
                <i class="fas fa-user"></i>
                <input type="text" name="fName" id="fName" placeholder="First Name" required>
                <label for="fname">First Name</label>
            </div>
            <div class="input-group">
                <i class="fas fa-user"></i>
                <input type="text" name="lName" id="lName" placeholder="Last Name" required>
                <label for="lName">Last Name</label>
            </div>
            <div class="input-group">
                <i class="fas fa-envelope"></i>
                <input type="email" name="email" placeholder="Email" required>
                <label for="email">Email</label>
            </div>
            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" name="password" placeholder="Password" required>
                <label for="password">Password</label>
            </div>
            <input type="submit" class="btn" value="Sign Up" name="signUp">
            <p class="or">
                ---------------or-------------
            </p>
            <div class="links">
                <p>Already Have account yet?</p>
                <button id="signInButton">Sign In</button>
            </div>
        </form>
    </div>

    <div class="container" id="signIn">
        <h1 class="form-tittle">Sign In</h1>
        <form method="post" action="">
            <div class="input-group">
                <i class="fas fa-envelope"></i>
                <input type="email" name="email" placeholder="Email" required>
                <label for="email">Email</label>
            </div>
            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" name="password" placeholder="Password" required>
                <label for="password">Password</label>
            </div>
            <p class="recover">
                <a href="#">Recover Password</a>
            </p>
            <input type="submit" class="btn" value="Sign In" name="signIn">
            <p class="or">
                ---------------or-------------
            </p>
            <div class="links">
                <p>I dont have account</p>
                <button id="signUpButton">Sign Up</button>
            </div>
        </form>
    </div>
    <script src="regist.js">
        const signUp = document.getElementById('signUpButton');
        const signIn = document.getElementById('signInButton');
        const signIn = document.getElementById('signInButton');
        const signUp = document.getElementById('signUpButton');

        signUpButton.addEventListener('click', function() {
            signInForm.style.display = "none";
            signUpForm.style.display = "block";
        })
        signInButton.addEventListener('click', function() {
            signInForm.style.display = "block";
            signUpForm.style.display = "none";
        })
    </script>
</body>

</html>